{
  "name": "ppush",
  "version": "1.0.11",
  "description": "每次 push 代码之前都自动 pull 最新代码",
  "main": "./lib/ppush",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ppush": "./bin/ppush"
  },
  "keywords": [
    "git push",
    "git pull"
  ],
  "author": "zivyangll@gamil.com",
  "license": "MIT"
}
